# giggle

./: README.md  index.js  package-lock.json  package.json
App/Components/: AlertWithBtns.js  AvatarIcon.js  Buttons.js  CircularProgress.js  Header.js  RestorePhrase.js  TextFields.js
App/Config/: AppConfig.js  ReduxPersist.js
App/Containers/: AddContactDone.js  App.js  AskDone.js  AskEnterAmountPage.js  AskList.js  AskPickPage.js  BackUpFinish.js  BackUpRecoveryPhrase.js  BackUpReminder.js  BackUpVerifyRecoveryPhrase.js  ContactDetails.js  Contacts.js  CreateNewWallet.js  Home.js  LaunchScreen.js  Loading.js  Login.js  MyAvatars.js  NewContact.js  ResetSpendingPin.js  ResetWalletPassword.js  Restore.js  RootContainer.js  SetSpendingPin.js  SetWalletPassword.js  Settings.js  ShowMyAvatar.js  SignUp.js  SignUpComplete.js  SwiperHome.js  TransactionDetails.js  Transactions.js
App/Containers/Styles/: LaunchScreenStyles.js  SignUpStyles.js
App/Fixtures/: balance.json  createAvatar.json  getAllTransactions.json  getBalance.json  getContacts.json  getSettings.json
App/I18n/languages/: english.json
App/Modules/: Common.js  CommonType.js
App/Navigation/: AppNavigation.js
App/Redux/: GeneralRedux.js  GiggleRedux.js  WalletStatusRedux.js  index.js
App/Sagas/: GiggleSagas.js  StartupSagas.js  WalletStatusSagas.js  index.js
App/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Images.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/grinwallet/: MainActivity.java  MainApplication.java
doc/api/: api.md
ios/: GoogleService-Info.plist  Podfile  get_grinwallet_libs.sh
ios/GrinWallet/: AppDelegate.m  GrinBridge.m  GrinBridge.swift  Info.plist
ios/GrinWallet.xcodeproj/: project.pbxproj
react-native-wallet/: .gitignore  App.js  README.md  app.json  package.json
react-native-wallet/android/: settings.gradle
react-native-wallet/android/app/: BUCK  build.gradle
react-native-wallet/android/app/src/main/: AndroidManifest.xml
react-native-wallet/android/app/src/main/java/com/giggle/wallet/: MainActivity.java  MainApplication.java
react-native-wallet/android/app/src/main/res/values/: strings.xml
react-native-wallet/app/actions/: contact.js  index.js
react-native-wallet/app/common/: index.js  types.js
react-native-wallet/app/components/: HomeSwiper.js
react-native-wallet/app/config/: createStore.js  reduxPersist.js
react-native-wallet/app/constants/: actionTypes.js  routeName.js  times.js
react-native-wallet/app/containers/: AskAmount.js  AskGrin.js  Contact.js  Home.js  Launch.js  MyAvatars.js  NewRecipient.js  SendAmount.js  SendGrin.js  (+1 more)
react-native-wallet/ios/: Podfile  WalletBridge.m  download_grinwallet_libs.sh
rn-grin-wallet/: app.json  package-lock.json
rn-grin-wallet/ios/: GrinWallet-Bridging-Header.h
(+99 files in other folders)
